PORT = 8080
DBNAME = js288
URI = mongodb+srv://admin:admin123456@cluster0.s0xgrad.mongodb.net/

USER_GMAIL=caotrung1709@gmail.com
PWD_GMAIL=yret yosk klep tkfm

CLOUD_NAME=dgvut6ktc
API_KEY=135253442528941
API_SECRET=TndJl_AO4J1JgjuXBdpplaI_mYo
